# entityframework.samples

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  entityframework.samples.sln  stylecop.json
src/EntityFramework.Samples.DB/: CustomerDBContext.cs  EntityFramework.Samples.DB.csproj  SampleShopDbContext.cs
src/EntityFramework.Samples.DB/Entities/: Customer.cs  CustomerOrder.cs  Item.cs  Order.cs  OrderItem.cs
src/EntityFramework.Samples.Web/: Dockerfile  EntityFramework.Samples.Web.csproj  Program.cs
src/EntityFramework.Samples.Web/Properties/: launchSettings.json
tests/EntityFramework.Samples.DB.InMemory.Tests/: EntityFramework.Samples.DB.InMemory.Tests.csproj  InMemoryDbTestBase.cs  SampleEagerLoadDbLoadTests.cs  TestSampleShopDbContext.cs  Usings.cs
tests/EntityFramework.Samples.DB.Tests/: DbTestBase.cs  EagerLoadDbTestBase.cs  EagerLoadingTests.cs  EagerLoadingWithIncludeTests.cs  EagerLoadingWithSelectManyTests.cs  EagerLoadingWithSelectTests.cs  EntityFramework.Samples.DB.Tests.csproj  ExplicitLoadDbLoadTests.cs  LazyLoadDbTestBase.cs  LazyLoadingTests.cs  SampleDbLoadTests.cs  SampleEagerLoadDbLoadTests.cs  SampleTests.cs  TestSampleShopDbContext.cs  Usings.cs
tests/EntityFramework.Samples.Web.Integration.Tests/: BasicTests.cs  EntityFramework.Samples.Web.Integration.Tests.csproj  UnitTest1.cs  Usings.cs  WebApplicationFactoryBase.cs
